<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/news_icon"
       />

    <TextView
        android:id="@+id/txtNaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:text="Naslov vijesti"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img1"
        android:layout_marginLeft="10dp"
        android:text="Neki tekst"
        android:maxLines="2"
        android:layout_below="@id/txtNaslov"
        android:textColor="@android:color/black"

        />

  <!--  <ImageButton
         android:id="@+id/brnDelete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:src="@drawable/ic_delete_black_24dp"
         android:background="@android:color/white"
         android:layout_alignParentTop="true"
        />-->





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































</RelativeLayout>