<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:id="@+id/naslovId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Naslov vijesti"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/sadrzajId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/naslovId"
        android:text="SadrzajSadrzaj"
        android:textColor="@android:color/black"
        />

    <Button
        android:id="@+id/btnNazad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sadrzajId"
        android:text="Nazad na vijesti"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>



</RelativeLayout>